TASK com.ueuo.gabrieltavares.agendadecontatos id=24
  ACTIVITY com.ueuo.gabrieltavares.agendadecontatos/.act_cadastroContato 517a6cf pid=32049
    Local FragmentActivity e25e33e State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@fcb6b37
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@fcb6b37
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{7d198a4 V.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{398260d V.E..... ... 0,0-720,1184}
          android.view.ViewStub{e6e59c2 G.E..... ... 0,0-0,0 #10203ae android:id/action_mode_bar_stub}
          android.widget.FrameLayout{26183d3 V.E..... ... 0,48-720,1184}
            android.support.v7.widget.ActionBarOverlayLayout{1e19b10 V.E..... ... 0,0-720,1136 #7f0b004d app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{8ae1609 V.E..... ... 0,112-720,1136 #1020002 android:id/content}
                android.widget.LinearLayout{cc500e V.E..... ... 0,0-720,1024 #7f0b005e app:id/layout_principal}
                  android.support.v7.widget.AppCompatTextView{368a2f V.ED.... ... 0,0-720,38 #7f0b005f app:id/lbl_titulo}
                  android.widget.LinearLayout{4ad583c V.E..... ... 0,38-720,129 #7f0b0060 app:id/layout_nome}
                    android.support.v7.widget.AppCompatEditText{91909c5 VFED..CL F.. 0,0-720,91 #7f0b0061 app:id/txt_Nome}
                  android.support.v7.widget.AppCompatTextView{4015f1a V.ED.... ... 0,129-720,167 #7f0b0062 app:id/lbl_telefone}
                  android.widget.LinearLayout{7ab9a4b V.E..... ... 0,167-720,258 #7f0b0063 app:id/layout_telefone}
                    android.support.v7.widget.AppCompatEditText{e15bc28 VFED..CL ... 0,0-420,91 #7f0b0064 app:id/txt_numeroTelefone}
                    android.support.v7.widget.AppCompatSpinner{d857d41 VFED..C. ... 420,23-648,71 #7f0b0065 app:id/spin_tipoTelefone}
                      android.support.v7.widget.AppCompatTextView{f4652e6 V.ED.... ... 0,2-82,45 #1020014 android:id/text1}
                  android.support.v7.widget.AppCompatTextView{2179027 V.ED.... ... 0,258-720,296 #7f0b0066 app:id/lbl_email}
                  android.widget.LinearLayout{71e72d4 V.E..... ... 0,296-693,387 #7f0b0067 app:id/layout_email}
                    android.support.v7.widget.AppCompatEditText{2ebac7d VFED..CL ... 0,0-420,91 #7f0b0068 app:id/txt_email}
                    android.support.v7.widget.AppCompatSpinner{294b772 VFED..C. ... 420,23-693,71 #7f0b0069 app:id/spin_tipoEmail}
                      android.support.v7.widget.AppCompatTextView{d6307c3 V.ED.... ... 0,2-146,45 #1020014 android:id/text1}
                  android.support.v7.widget.AppCompatTextView{359e840 V.ED.... ... 0,387-720,425 #7f0b006a app:id/lbl_endereco}
                  android.widget.LinearLayout{38b9379 V.E..... ... 0,425-648,516 #7f0b006b app:id/layout_endereco}
                    android.support.v7.widget.AppCompatEditText{1f2d8be VFED..CL ... 0,0-420,91 #7f0b006c app:id/txt_endereco}
                    android.support.v7.widget.AppCompatSpinner{3645d1f VFED..C. ... 420,23-648,71 #7f0b006d app:id/spin_tipoEndereco}
                      android.support.v7.widget.AppCompatTextView{b15486c V.ED.... ... 0,2-80,45 #1020014 android:id/text1}
                  android.support.v7.widget.AppCompatTextView{3a8ee35 V.ED.... ... 0,516-720,554 #7f0b006e app:id/lbl_dataEspecial}
                  android.widget.LinearLayout{97fc2ca V.E..... ... 0,554-720,645 #7f0b006f app:id/layout_dataEspecial}
                    android.support.v7.widget.AppCompatEditText{afbac3b VFED..CL ... 0,0-420,91 #7f0b0070 app:id/txt_dataEspecial}
                    android.support.v7.widget.AppCompatSpinner{c447f58 VFED..C. ... 420,23-720,71 #7f0b0071 app:id/spin_tipoDataEspecial}
                      android.support.v7.widget.AppCompatTextView{e0738b1 V.ED.... ... 0,2-204,45 #1020014 android:id/text1}
                  android.support.v7.widget.AppCompatTextView{63f4196 V.ED.... ... 0,645-720,683 #7f0b0072 app:id/lbl_Grupo}
                  android.widget.LinearLayout{eeed117 V.E..... ... 0,683-720,774 #7f0b0073 app:id/layout_grupo}
                    android.support.v7.widget.AppCompatEditText{e2e3904 VFED..CL ... 0,0-522,91 #7f0b0074 app:id/txt_grupo}
                    android.support.v7.widget.AppCompatSpinner{c25aeed V.ED..C. ... 522,0-720,48 #7f0b0075 app:id/spin_tipoGrupo}
              android.support.v7.widget.ActionBarContainer{fa5e122 V.ED.... ... 0,0-720,112 #7f0b004e app:id/action_bar_container}
                android.support.v7.widget.Toolbar{68567b3 V.E..... ... 0,0-720,112 #7f0b004f app:id/action_bar}
                  android.support.v7.widget.AppCompatTextView{3d7e170 V.ED.... ... 32,29-396,83}
                  android.support.v7.widget.ActionMenuView{63b4ce9 V.E..... ... 640,0-720,112}
                    android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton{de4ed6e VFED..CL ... 0,8-80,104}
                android.support.v7.widget.ActionBarContextView{be4cc0f G.E..... ... 0,0-0,0 #7f0b0050 app:id/action_context_bar}
        android.view.View{931a49c V.ED.... ... 0,1184-720,1280 #1020030 android:id/navigationBarBackground}
        android.view.View{6f2cea5 V.ED.... ... 0,0-720,48 #102002f android:id/statusBarBackground}

  ACTIVITY com.ueuo.gabrieltavares.agendadecontatos/.ActContato 651e18b pid=32049
    Local FragmentActivity ab5c7e6 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@8f6727a
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@8f6727a
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{c2c1a2b I.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{7026e88 V.E..... ... 0,0-720,1184}
          android.view.ViewStub{ee6b021 G.E..... ... 0,0-0,0 #10203ae android:id/action_mode_bar_stub}
          android.widget.FrameLayout{c693c46 V.E..... ... 0,48-720,686}
            android.support.v7.widget.ActionBarOverlayLayout{d502e07 V.E..... ... 0,0-720,638 #7f0b004d app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{993eb34 V.E..... ... 0,112-720,638 #1020002 android:id/content}
                android.widget.LinearLayout{3dd2d5d V.E..... ... 0,0-720,526 #7f0b005e app:id/layout_principal}
                  android.widget.LinearLayout{becd6d2 V.E..... ... 0,0-720,104 #7f0b0076 app:id/layout_pesquisa}
                    android.support.v7.widget.AppCompatEditText{5b7a3a3 VFED..CL F.. 0,0-569,91 #7f0b0077 app:id/txt_pesquisa}
                    android.support.v7.widget.AppCompatImageButton{61e86a0 VFED..C. ... 569,0-720,104 #7f0b0078 app:id/imgBtn_cadastrar}
                  android.widget.ListView{7c44259 VFED.VC. ... 0,104-720,298 #7f0b0079 app:id/list_contatos}
                    android.support.v7.widget.AppCompatTextView{49d8e1e V.ED.... ... 0,0-152,96 #1020014 android:id/text1}
                    android.support.v7.widget.AppCompatTextView{196d6ff V.ED.... ... 0,98-153,194 #1020014 android:id/text1}
              android.support.v7.widget.ActionBarContainer{af56ccc V.ED.... ... 0,0-720,112 #7f0b004e app:id/action_bar_container}
                android.support.v7.widget.Toolbar{36dab15 V.E..... ... 0,0-720,112 #7f0b004f app:id/action_bar}
                  android.support.v7.widget.AppCompatTextView{7106e2a V.ED.... ... 32,29-396,83}
                  android.support.v7.widget.ActionMenuView{20be41b V.E..... ... 720,0-720,112}
                android.support.v7.widget.ActionBarContextView{67289b8 G.E..... ... 0,0-0,0 #7f0b0050 app:id/action_context_bar}
        android.view.View{10ae391 V.ED.... ... 0,1184-720,1280 #1020030 android:id/navigationBarBackground}
        android.view.View{61f42f6 V.ED.... ... 0,0-720,48 #102002f android:id/statusBarBackground}
