<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".act_cadastroContato">



    <item
        android:id="@+id/item_menu_salvar" android:title="@string/lbl_Salvar">

    </item>
    <item
        android:id="@+id/item_menu_excluir"
        android:title="@string/lbl_Excluir"
        android:visible="false">

    </item>

</menu>