<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActContato"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_menu_sincronizar"
        android:icon="@drawable/ic_enviar"
        app:showAsAction="always"
        android:title="Sincronizar Contatos"></item>

</menu>