<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:id="@+id/txt_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lbl_Nome"
        android:inputType="textPersonName"
        android:textColorLink="@color/colorPrimary" />

    <ListView
        android:id="@+id/list_contatos"
        android:layout_width="wrap_content"
        android:layout_height="390dp" />

    <ImageButton
        android:id="@+id/imgBtn_cadastrar"
        android:layout_width="70dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_weight="0.21"
        android:elevation="1dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>