<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/lbl_cor"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="monospace"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold"
        android:src="@drawable/person"
        tools:text="A"/>

    <LinearLayout
        android:id="@+id/layout_fundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:paddingLeft="0dp">

        <TextView
            android:id="@+id/lbl_nome"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:text="@string/app_name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lbl_telefone"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:text="2555-0010"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>