<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/txt_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/lbl_Nome"
            android:inputType="textPersonName"
            android:textColorLink="@color/colorPrimary"
            android:textSize="24sp" />

    <ListView
        android:id="@+id/list_contatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_pesquisa"/>

    <Button
        android:id="@+id/imgBtn_cadastrar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/forma_botao"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="+"
        android:textAlignment=" "
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
